Progress: 
Weather complete
Social links through 12-9
exams/questions complete

To do:
finish s.Links and test them
add pages for s.links and link them to days
add media queries to make the page responsive
add a favicon
add images to test days, midnight channel nights, and events to make the pages less sparse
add an explaination on the front page about what the site is for - i.e. unobtrusive spoiler-free/light guide on choices

Future Features
persona pages
fusion calculator
skill cards guide
possible dungeon guide (after persona pages)
tooltips with notes on the various social links i.e. adachi's wierd stuff, when links open, etc



Link: Name 		Mon	Tue	Wed	Thurs 	Fri 	Sat	Sun 	Rain	Holid 	Starts
Magician: Yosuke 	O	H	-	O	O	O	O 	X 		4/16
Chariot: Chie  		O	O	-	O	-	O	- 	X 		4/18
Aeon: Marie		-	-	O	-	-	O	O	X	O  	4/18
Strength: Athletes	-	O	-	O	-	O	-	X 		4/19
Temperance: Eri		O	-	-	-	O	O	- 	X 		4/23
Sun: Yumi/Ayane		O	O	-	O	-	-	-	O 		4/25
Justice: Nanako		Varies									5/3
Hermit: Fox		Any									5/5
Hierophant: Dojima	Varies									5/6
Jester: Adachi		Varies*									5/13
Priestess: Yukiko	O	O	O	O	H	-	H 	X 		5/17
Moon: Ai		-	-	O	O	O	-	R 	X 		*** 5/18
Empress: Margaret	Any									5/20
Devil: Sayoko		-	-	O	O	O	-	-	X 		5/25
Tower: Shu		-	O	-	O	-	O	-	X 		5/25
Death: Hisano		H	H	H	H	H	H	O	X		*** 6/5
Emperor: Kanji		-	-	O	O	-	O	O 	X 		6/11


Hanged Man: Naoki	O	O	O	O	-	-	- 	X 		6/20
Lovers: Rise		-	-	-	-	O	O	O 	X 		7/23
Fortune: Naoto		O	O	O	-	-	O	O 	X 		10/23


add July 16th day to jester
july 13rd formaldehyde
jul 24th - move notes from night to day


*
May      | 13(F), 20 (F), 23(M), 25(W) 27(F), 30(M)                     |
|------------------------------------------------------------------------
|June     | 5(Sun), 10(F), 11(Sat), 15(W)(Night only), 26(Sun), 28(Tue)  |
 ------------------------------------------------------------------------
|July     | 2(sat), 4(M), 5(Tue), 12(Tue), 14(Thu), 24(Sun), 25(M)       |
 ------------------------------------------------------------------------
|August   | 23(Tue), 25(Thu)					         |
 ------------------------------------------------------------------------
|September| 1(Sat), 19(M), 20(Tue), 21(W), 23(F), 24(Sat), 27(Tue), 30(F)|
 ------------------------------------------------------------------------
|October  | 6(Thu), 12(W), 21(F), 24(M), 26(W)			         |
 ------------------------------------------------------------------------
|November | 1(Tue)		